DATABASE_URL=postgresql://neondb_owner:npg_1EfuWNSQCy0j@ep-winter-field-a1x7gqjw.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=37bb6153204ee15fe9519d7902b2339082befd6eeb34aacdf9b78b45bda541a8
SENDGRID_API_KEY=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
